# push-notificator-csharp

./: .gitignore  Firebase.Cloud.Messaging.sln  LICENSE  README.md
Firebase.Cloud.Messaging/: CodedInputStreamInternals.cs  CryptoSettings.cs  DataReceivedEventArgs.cs  Decryptor.cs  Extensions.cs  FcmConnection.cs  FcmListener.cs  FcmListenerException.cs  Firebase.Cloud.Messaging.csproj  Mcs.cs  MessageTag.cs  ProcessingState.cs  PushNotificationService.cs  PushSettings.cs  StreamExtensions.cs
Firebase.Cloud.Messaging.UnitTests/: DecryptorTests.cs  FakeFcmConnection.cs  Firebase.Cloud.Messaging.UnitTests.csproj  PushNotificationServiceTests.cs
Firebase.Cloud.Messaging/Fcm/: FcmClient.cs  FcmRegistration.cs  ServerKey.cs
Firebase.Cloud.Messaging/Gcm/: AndroidCheckin.cs  Checkin.cs  GcmClient.cs  GcmRegistration.cs
Firebase.Cloud.Messaging/Properties/: AssemblyInfo.cs
Firebase.Cloud.Messaging/Utils/: BoundStream.cs  ByteArray.cs  UrlSafeBase64Convertor.cs
